{
  "name": "@quenk/wml",
  "version": "0.17.0",
  "description": "Widget Markup Language",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "bin": {
    "wmlc": "./lib/main.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --opts mocha.opts $(find test -name *_test.ts)"
  },
  "author": "Quenk Technologies Limited <info@quenk.com> (https://quenk.com)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/mocha": "^2.2.48",
    "@types/node": "^10.12.24",
    "jison-gho": "^0.6.1-215",
    "mocha": "^2.3.4",
    "must": "^0.13.1",
    "ts-node": "^8.0.2",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@quenk/noni": "^1.15.1",
    "@types/docopt": "^0.6.31",
    "docopt": "^0.6.2",
    "property-seek": "^3.1.1"
  }
}
